name,score
Alice,72
Brian,55
Cynthia,88
Daniel,41
Esther,67
Felix,90
Grace,74
Hassan,60
Irene,82
James,49
Kevin,77
Lydia,65
Martin,58
Nancy,91
Oscar,46
Paul,84
Queen,73
Robert,69
Sarah,95
Tom,52
Ursula,63
Victor,79
Wendy,68
Xavier,86
Yvonne,57
Zach,92
Aaron,61
Beatrice,75
Caleb,80
Diana,54
Evan,89
Faith,66
George,71
Hilda,48
Ian,83
Joyce,70
Kennedy,56
Laura,87
Michael,93
Nina,64
Oliver,59
Patricia,78
Quentin,62
Rachel,85
Samuel,47
Tina,76
Ulysses,81
Vanessa,53
William,94
Xena,67
Yusuf,72
Abigail,58
Bernard,90
Christine,74
Dennis,45
Emily,88
Frank,61
Gloria,79
Henry,66
Isabel,84
Jacob,52
Karen,77
Leonard,69
Monica,91
Nathan,63
Olivia,86
Peter,55
Rita,73
Steven,80
Theresa,60
Albert,82
Brenda,68
Charles,92
Dorothy,57
Edward,75
Florence,89
Gordon,64
Helen,71
Isaac,83
Janet,59
Kyle,78
Linda,65
Mark,94
Naomi,70
Owen,54
Pamela,81
Raymond,62
Sophia,87
Timothy,49
Violet,76
Walter,58
Zoe,95